{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GenerateurDOE_Dev;Username=generateur_user;Password=GenerateurDOE2025!;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}