{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GenerateurDOE;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "RepertoireStockagePDF": "C:\\Users\\cedric\\Générateur DOE\\TestData\\FT",
    "RepertoireStockageImages": "C:\\Users\\cedric\\Générateur DOE\\TestData\\IMG",
    "NomSociete": "Multisols",
    "TailleMaxFichierPDF": "50MB"
  }
}